<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assignment 1 (About page)</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');

        h1{
            font-size: 90px;
            color: white;
        }

        span{
            font-family: 'Merriweather', serif;
            font-size: 30px;
        }

        body{
            background: url(taylor-smith-aDZ5YIuedQg-unsplash.jpg);
            background-size: cover;
        }

        h2{
            font-size: 70px;
            color: white;
        }

    </style>
    <body>
        <nav>
            <a href="index.html"><img class="center" src="ns-logo-with-tagline.jpg" title="Home"></a>
            <ul>
            <li><a href="https://novelship.com/" target="_blank">Official Website</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="download.html">Download App</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        <article>
            <video width ="1000" height="1200" autoplay loop muted class="center">
                <source src ="Intro.mp4" type="video/mp4">
            </video>
            <h1><em>Our Mission</em></h1>
            <span style="background-color: white">We aim to curate Asia's largest collection of in-demand sneakers and collectibles,<br>
                delivered through an exceptional customer experience.
            </span>

            <div style="text-align: right">
            <h1><em>Our Vision</em></h1>
            <span style="background-color: white;">To be Asia’s most beloved organization for cool products.</span>
            </div>

            <br>
            <br>
            <br>
            <br>

            <div style="text-align: center">
            <h2><em>How do we connect buyers and sellers?</em></h2>
            
            <span style="background-color: white;">Buyer: Place the highest bid you are willing to pay or purchase at the lowest asking price.<br>
                Seller: Place the lowest price you are willing to sell at or sell at the highest buyer bidding price.<br>
            </span>
            

            <span style="background-color: white;"> Buyer and seller agree on a price.</span><br>

            <span style="background-color: white;">🤝</span>




            <footer></footer>

        </article>
    </body>
</html>