<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assignment 1 (Download page) </title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

      }

      .container a{
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #0f0;
        margin: 40px;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        letter-spacing: 2px;
        color: #fff;
        -webkit-box-reflect: below 0px linear-gradient
        (transparent, #0002);
        transition: 0.1s;
        transition-delay: 0s;
      }

      .container a:hover{
        transition-delay: 0.5s;
        color: #000;
        box-shadow: 0 0 10px #0f0,
        0 0 20px #0f0,
        0 0 40px #0f0,
        0 0 80px #0f0,
        0 0 160px #0f0;
      }

      .container a span{
        position: relative;
        z-index: 100;
      }

      .container a:nth-child(2){
        filter: hue-rotate(80deg);
      }

      .container a::before{
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: 5px -8px 0 #0f0,
                    5px 8px 0 #0f0;
        transition: width 0.5s, left 0.5s, height 0.5s,
        box-shadow 0.5s;
        transition-delay: 1s, 0.5s, 0s, 0s;

      }

      .container a:hover::before{
        width: 60%;
        height: 100%;
        left: -2px;
        box-shadow: 5px 0 0 #0f0,
                    5px 0 0 #0f0;
        transition-delay: 0s, 0.5s, 1s, 1s;
      }

      .container a::after{
        content: '';
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: -5px -8px 0 #0f0,
                    -5px 8px 0 #0f0;
        transition: width 0.5s, left 0.5s, height 0.5s,
        box-shadow 0.5s;
        transition-delay: 1s, 0.5s, 0s, 0s;

      }

      .container a:hover::after{
        width: 60%;
        height: 100%;
        right: -2px;
        box-shadow: -5px 0 0 #0f0,
                    -5px 0 0 #0f0;
        transition-delay: 0s, 0.5s, 1s, 1s;
      }


    </style>
    
    <body>

    <header>
      <a href="index.html" class="brand">Novelship</a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="https://novelship.com/" target="_blank">Official Website</a>
        <a href="download.html">Download Now</a>
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>

    <section class="section-main">
      <h1>Download Our Mobile App</h1>
    </section>

    <section class="section-two">
    <div class="container">
      <a href="https://play.google.com/store/apps/details?id=com.novelship.novelship" target="_blank"><span>Google Play Store</span></a>
      <a href="https://apps.apple.com/sg/app/novelship-authentic-sneakers/id1553741278" target="_blank"><span>Apple App Store</span></a>
      <img src="images/strangelove.jpg">
    </div>
    </section>

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/company/novelship?originalSubdomain=sg" target="_blank"><i class="fa-brands fa-linkedin-in"></i>
        </a></li>
        <li><a href="https://www.instagram.com/novelship/" target="_blank"><i class="fa-brands fa-instagram"></i></i>
        </a></li>
        <li><a href="https://twitter.com/Novelship" target="_blank"><i class="fa-brands fa-twitter"></i>
        </a></li>
        <li><a href="https://www.facebook.com/Novelship/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
       
      </ul>
     </footer>




    <script type="text/javascript">
      window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle('sticky', window.scrollY > 0);
      });

      var menu = document.querySelector('.menu');
      var menuBtn = document.querySelector('.menu-btn');
      var closeBtn = document.querySelector('.close-btn');

      menuBtn.addEventListener("click", () => {
        menu.classList.add('active');
      });

      closeBtn.addEventListener("click", () => {
        menu.classList.remove('active');
      });
    </script>

    </body>
